# ESLogistics

app/: build.gradle
app/src/androidTest/java/com/example/rynfar/eslogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rynfar/eslogistics/: BlankFragment.java  Const.java  HomeFragment.java  LoginActivity.java  Main.java  MapActivity.java  MeFragment.java  MeRecyclerViewAdapter.java  MessageFragment.java  NavigationBarListener.java  Order.java  OrderAllActivity.java  OrderFragment.java  OrderInfoActivity.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/rynfar/eslogistics/tools/: AccountValidatorUtil.java  Blur.java  FastBlur.java  LocationNamesHelper.java  Tools.java
app/src/main/java/layout/: MessageFragment.java
app/src/main/res/drawable/: btn_home_1.xml  btn_home_2.xml  btn_home_3.xml  edit_bg.xml  edit_bg_normal.xml  edit_bg_pressed.xml  edit_frame.xml  edit_frame_normal.xml  edit_frame_pressed.xml  login_edit_frame.xml  login_edit_frame_normal.xml  login_edit_frame_pressed.xml  radius_btn.xml  search_bar_bg.xml  toolbar_bg.xml  transparent_btn_bg.xml  transparent_btn_bg_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_order_all.xml  activity_order_info.xml  activity_register.xml  activity_scan.xml  content_scan.xml  fragment_blank.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_order.xml  main.xml  me_item.xml  message_item.xml  order_item.xml  recent_item.xml  spinner_item_01.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rynfar/eslogistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
