apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.rynfar.eslogistics"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.ashokvarma.android', name: 'bottom-navigation-bar', version: '1.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'net.qiujuer.genius:ui:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0'
    compile 'net.qiujuer.genius:graphics:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.weipeilong123:OrderStateLine:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
