<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/shipper_info"
                android:textColor="@color/grey_400"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:background="@color/half_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/shipper_name"
                    android:textSize="16sp" />
                <!--发货人-->
                <EditText
                    android:id="@+id/shipper_name"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/phone_number"
                    android:textSize="16sp" />
                <!--手机号码-->
                <EditText
                    android:id="@+id/shipper_phone"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:inputType="phone"
                    android:text="@string/telephone"
                    android:textSize="16sp" />
                <!--固定电话-->
                <EditText
                    android:id="@+id/shipper_tel"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="发货地址："
                    android:textSize="16sp" />
                <!--发货-省-->
                <Spinner
                    android:id="@+id/shipper_province"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--发货-市-->
                <Spinner
                    android:id="@+id/shipper_city"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--发货-区-->
                <Spinner
                    android:id="@+id/shipper_area"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"></Spinner>

            </LinearLayout>
            <!--发货-门牌号-->
            <EditText
                android:id="@+id/shipper_location_detail"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="116dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_bg"
                android:inputType="textMultiLine"
                android:lines="3"
                android:hint="街道路门牌号"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/half_grey" />

            <TextView
                android:id="@+id/receiver_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="收货人信息"
                android:textColor="@color/grey_400"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:background="@color/half_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="收货人："
                    android:textSize="16sp" />
                <!--收货人-->
                <EditText
                    android:id="@+id/receiver_name"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="@string/phone_number"
                    android:textSize="16sp" />
                <!--收货人-手机号-->
                <EditText
                    android:id="@+id/receiver_phone"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:inputType="phone"
                    android:text="@string/telephone"
                    android:textSize="16sp" />
                <!--收货人-固定电话-->
                <EditText
                    android:id="@+id/receiver_tel"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="收货地址："
                    android:textSize="16sp" />
                <!--收货地址-省-->
                <Spinner
                    android:id="@+id/receiver_province"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--收货地址-市-->
                <Spinner
                    android:id="@+id/receiver_city"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--收货地址-区-->
                <Spinner
                    android:id="@+id/receiver_area"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"></Spinner>
            </LinearLayout>
            <!--收货地址-门牌号-->
            <EditText
                android:id="@+id/receiver_detail"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="116dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_bg"
                android:lines="3"
                android:hint="街道路门牌号"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/half_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="货物信息"
                android:textColor="@color/grey_400"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:background="@color/half_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="货物名称："
                    android:textSize="16sp" />
                <!--货物名称-->
                <EditText
                    android:id="@+id/good_name"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="货物重量："
                    android:textSize="16sp" />
                <!--货物重量-->
                <EditText
                    android:id="@+id/good_weight"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="货物体积："
                    android:textSize="16sp" />
                <!--货物体积-->
                <EditText
                    android:id="@+id/good_volume"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m³" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="货物件数："
                    android:textSize="16sp" />
                <!--货物件数-->
                <EditText
                    android:id="@+id/good_count"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="货物包装："
                    android:textSize="16sp" />
                <!--货物包装-->
                <EditText
                    android:id="@+id/good_package"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="注：我们工作人员会在接货时重新称重，此估算仅供参考。"
                    android:textColor="@color/grey_400"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/half_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="服务信息"
                android:textColor="@color/grey_400"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:background="@color/half_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="送货方式："
                    android:textSize="16sp" />
                <!--送货方式-->
                <Spinner
                    android:id="@+id/ship_mode"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="付款方式："
                    android:textSize="16sp" />
                <!--付款方式-->
                <Spinner
                    android:id="@+id/pay_mode"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"></Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="托运备注："
                    android:textSize="16sp" />
                <!--托运备注-->
                <EditText
                    android:id="@+id/ship_mark"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_bg"
                    android:inputType="textMultiLine"
                    android:hint="输入内容不得超过80个字"
                    android:lines="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">
                <!--接受条款-->
                <CheckBox
                    android:id="@+id/receive_article"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="我已理解并遵守服务条款"
                    android:textColor="@color/blue_400"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <!--提交订单-->
                <net.qiujuer.genius.ui.widget.Button
                    android:id="@+id/submit_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_300"
                    android:text="提交订单"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
