<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rynfar.eslogistics.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/home_bg">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:hint="Searching..."
                    android:textSize="12sp"
                    android:background="@mipmap/search_bar_bg"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/home_bg"
                    android:layout_alignTop="@+id/editText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#CCCCCC">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:id="@+id/button1"
                android:text="Button1"
                android:layout_margin="2dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:id="@+id/button2"
                android:text="Button2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:id="@+id/button3"
                android:text="Button3"
                android:layout_margin="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新信息"
                android:textSize="24sp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/home_list"
                android:dividerHeight="0dip"
                android:divider="#00000000"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
